snowflake_config = {
  "user": "",
  "password": "",
  "account": "",
  "db": "",
  "schema": "",
  "warehouse": "",
}

powerschool_config = {
  "user": "",
  "password": "",
  "host": "", # Format of "http://<insert host name>.powerschool.com" with no trailing slashes
}

google_config = {
  "service-account": {
  "type": "service_account",
  "project_id": "",
  "private_key_id": "",
  "private_key": "",
  "client_email": "",
  "client_id": "",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": ""
  },
  "scopes": ["https://www.googleapis.com/auth/spreadsheets.readonly", "https://www.googleapis.com/auth/drive", "https://www.googleapis.com/auth/presentations"],
}

calpads_config = {
    "username": "",
    "password": "",
}