snowflake_config = {
  "user": "",
  "password": "",
  "account": "summitps",
  "db": "main",
  "schema": "public",
  "warehouse": "analytics",
}

google_config = {
  "oauth2-client-id": {
    "client_id":"385672183191-o8u4r56b9inhn8ip1f9dv6tpe0f1en5n.apps.googleusercontent.com",
    "client_secret":"",
    "project_id":"spswarehouse",
    "auth_uri":"https://accounts.google.com/o/oauth2/auth",
    "token_uri":"https://oauth2.googleapis.com/token",
    "auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs",
    "redirect_uris":["urn:ietf:wg:oauth:2.0:oob","http://localhost"]
  },
  "scopes": ["https://www.googleapis.com/auth/spreadsheets.readonly"],
}
