snowflake_config = {
  "user": "",
  "password": "",
  "account": "",
  "db": "",
  "schema": "",
  "warehouse": "",
}

google_config = {
  "service-account": {
  "type": "service_account",
  "project_id": "",
  "private_key_id": "",
  "private_key": "",
  "client_email": "",
  "client_id": "",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": ""
  },
  "scopes": ["https://www.googleapis.com/auth/spreadsheets.readonly", "https://www.googleapis.com/auth/drive", "https://www.googleapis.com/auth/presentations"],
}

# Optional configs; only need to be filled in if you are doing work with the relevant modules
powerschool_config = {
  "username": "",
  "password": "",
  "host": "", # Format of "http://<insert host name>.powerschool.com" with no trailing slashes
}

powerschool_db_config = {
  "host": "",
  "port": ,
  "username": "",
  "password": "",
  "db_name": "",
}

calpads_config = {
    "username": "",
    "password": "",
    "host": "https://www.calpads.org"
}

canvas_config = {
	# Client ID and secret can be created in "Developer Keys" within the Canvas admin
	# At Summit, please used the stored credentials in LastPass
	"client_id": "250260000000000002",
	"client_secret": "",
	"host": "https://summitps.instructure.com", # Production
	# "host": "https://summitps.beta.instructure.com", # Beta
	"token": {
		"access_token": "",
		"refresh_token": "",
		"token_type": "Bearer",
		"expires_in": "3600",
	}
}
