snowflake_config = {
  "user": "",
  "password": "",
  "account": "summitps",
  "db": "main",
  "schema": "public",
  "warehouse": "analytics",
}

google_config = {
  "service-account": {
  "type": "service_account",
  "project_id": "sps-warehouse",
  "private_key_id": "2f24d88cc3d711eefadc9a4e138d67bc0a21bcbc",
  "private_key": "",
  "client_email": "jupyter-sheets@sps-warehouse.iam.gserviceaccount.com",
  "client_id": "113989328555611797702",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/jupyter-sheets%40sps-warehouse.iam.gserviceaccount.com"
  },
  "scopes": ["https://www.googleapis.com/auth/spreadsheets.readonly"],
}
