snowflake_config = {
  "user": "",
  "password": "",
  "account": "summitps",
  "db": "main",
  "schema": "public",
  "warehouse": "analytics",
}

google_config = {
  "service-account": {
    "type": "service_account",
    "project_id": "spswarehouse",
    "private_key_id": "0b482f61cc8ea83029149ae71cc678b3f16ed8d0",
    "private_key": "",
    "client_email": "spswarehouse@spswarehouse.iam.gserviceaccount.com",
    "client_id": "103944252807678179763",
    "auth_uri": "https://accounts.google.com/o/oauth2/auth",
    "token_uri": "https://oauth2.googleapis.com/token",
    "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
    "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/spswarehouse%40spswarehouse.iam.gserviceaccount.com"
  },
  "scopes": ["https://www.googleapis.com/auth/spreadsheets.readonly"],
}
